# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
# PONDER_RPC_URL_11155111=https://eth-sepolia.public.blastapi.io

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
# DATABASE_URL=postgresql://neondb_owner:TZQaP9y7SwvI@ep-orange-flower-a1f4nk1m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_SCHEMA=tungky
BRANDMETADATA_ADDRESS=0xfA70896a1B5B7971b26eC2c54FC1Be031385f1fe
CONTRACTFACTORY_ADDRESS=0x4275a4Efde9E37EF1CFc37dd1b6Db7589B59b8d4
COUPON_ADDRESS=0xae3cb74c9Cd8F34096DaCF7d3b22A356915Ff901
MASTER_ADDRESS=0xc398B0E417b6C985F3a31A6E66C2c7db2A7A9F4c