# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
# PONDER_RPC_URL_11155111=https://eth-sepolia.public.blastapi.io

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=postgresql://neondb_owner:TZQaP9y7SwvI@ep-orange-flower-a1f4nk1m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_SCHEMA=tungky1
BRANDMETADATA_ADDRESS=0xA455C7c839901651696c2b7A2057303C4bbBc265
CONTRACTFACTORY_ADDRESS=0x40771e859ff9b703b196a4E6cD2D4Ee37586A136
COUPON_ADDRESS=0x59fc3A052f22e4B6Bab1e94b0D112120Ea70Af60
MASTER_ADDRESS=0xb2f8a45652e7307771D09FA5F98792691E74B7d4
PRIVATE_KEY=4232077953e9b697dbdf63ffc70b8a7404d608f7d75c0bb3bc8929cc3e5d3bfd